# EventSpaceUI

./: EventSpaceUI.sln
Client/: App.razor  EventSpaceUI.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Admin/: Chartsrazor.razor  Dashboard.razor  EventsDetails.razor  OrganizedEvents.razor  Organizers.razor  Users.razor
Client/Pages/Auth/: Login.razor  Register.razor
Client/Pages/Event/: EventChart.razor  EventForm.razor  EventForm.razor.css  EventIndex.razor  EventView.razor
Client/Pages/Organizer/: AddEvent.razor  Dashboard.razor  EventDetailIndex.razor
Client/Pages/Post/: BlogIndex.razor  BlogIndex.razor.cs  PlaylistIndex.razor  PostIndex.razor  SongsList.razor
Client/Pages/Ticket/: Donation.razor  FreeTicket.razor  GiftTicketrazor.razor  TicketForm.razor  TicketPurchase.razor
Client/Pages/Todo/: Todo.razor
Client/Properties/: launchSettings.json
Client/Shared/: AdminLayout.razor  BlogComponent.razor  Card.razor  FooterComponent.razor  HomepageCard.razor  HorizontalCard.razor  LayoutOther.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenuAdmin.razor  SearchBar.razor  SideNav.razor
Client/Shared/Model/: DataModel.cs
Client/Utilities/: ApiService.cs  CustomAuthStateProvider.cs  IApiService.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: AdminLayout.css  Typography.css  app.css  button.css  custom.css  event.css  modifier.css  post.css  sitestylesheet.css
Client/wwwroot/js/: InteractiveText.js  script.js
Server/: EventSpaceUI.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
